# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6cb3e4de7f95f774fbc6c9a05c75ddd353a0aa3aeb522b7e4f658aeab93526db2e546f7eafbe7453aecd76aa0ebbe5022ee8c5ee98cbba928b7334180a993039

test:
  secret_key_base: a19562fe597851b4f32f27a0da87d2e66c6320fa629d67de49b6cb55265f6ffc6e6665d5fd38ecd5e2afea8f70fec3b8b81c462dffd3b2ab8567d7f0735e7c0a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
